/* .contact-section {
    background-color: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
  } */
  
.contact-section {
    background-color: #f1f1f1;
    padding: 47px 20px;
    /* max-width: 1100px; */
    justify-content: center;
    margin: auto;  
  }
  
  .contact-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #2c3e50;
    text-align: center;
  }
  
  .contact-container {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
  }
  
  .contact-item {
    font-size: 1rem;
    background: #ffffff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #007acc;
  }
  
  .contact-item a {
    color: #007acc;
    text-decoration: none;
  }
  
  .contact-item a:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .contact-container {
      padding: 0 10px;
    }
  
    .contact-item {
      font-size: 0.95rem;
    }
  }
  //--------
  .contact-section {
    padding: 60px 20px;
    background-color: #f1f1f1;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .contact-container {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .section-title {
    font-size: 2.8rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 30px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .form-row input {
    flex: 1;
    min-width: 48%;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 14px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
    transition: border-color 0.3s;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  .contact-form button {
    background-color: #4caf50;
    color: #fff;
    padding: 14px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #3e9141;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .form-row {
      flex-direction: column;
    }
  
    .form-row input {
      min-width: 100%;
    }
  
    .contact-container {
      padding: 30px 20px;
    }
  }
  